# rental-car-system-prj

./: README.md
src/identity-server/: docker-compose.yml
src/ptit-rental-car-api-resource/src/ApplicationCore/: AppModule.cs  MapperProfile.cs  NGOT.ApplicationCore.csproj
src/ptit-rental-car-api-resource/src/ApplicationCore/Dto/AdditionalFee/: AdditionalFeeResponse.cs  AdditionalFeesResponse.cs  CreateAdditionalFeesRequest.cs  UpdateAdditionalFeesRequest.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/Dto/Brand/: BrandResponse.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/Dto/Car/: CarResponse.cs  CreateCarRequest.cs  MapperProfile.cs  RentCarRequest.cs  UpdateCarRequest.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/Dto/CarType/: CarTypeResponse.cs  CreateCarTypeRequest.cs  UpdateCarTypeRequest.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/Entities/: AdditionalFees.cs  Brand.cs  Car.cs  CarAdditionalFees.cs  CarFeature.cs  CarImage.cs  CarRentalDocuments.cs  CarType.cs  CheckListItem.cs  DamageAssessment.cs  Feature.cs  Payment.cs  RentalContract.cs  RentalDocuments.cs  RentalRequest.cs  VehicleHandover.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/Interfaces/: IAdditionalFeesService.cs  IBrandService.cs  ICarService.cs  ICarTypeService.cs  IDamageAssessmentService.cs  IFeatureService.cs  IPaymentService.cs  IRentalContractService.cs  IRentalDocumentsService.cs  IRentalRequestService.cs  IVehicleHandoverService.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/Services/: AdditionalFeesService.cs  BrandService.cs  CarService.cs  CarTypeService.cs  DamageAssessmentService.cs  FeatureService.cs  PaymentService.cs  RentalContractService.cs  RentalDocumentsService.cs  RentalRequestService.cs  VehicleHandoverService.cs
src/ptit-rental-car-api-resource/src/ApplicationCore/ValueObjects/: CarSpecificity.cs  Icon.cs  Image.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/: NGOT.Common.csproj
src/ptit-rental-car-api-resource/src/NGOT.Common/Constants/: Template.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/Enums/: CarStatusEnum.cs  CheckListItemStatusEnum.cs  EnvironmentEnum.cs  FileTypeEnum.cs  HandoverTypeEnum.cs  InvoiceTypeEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs  RentalContractStatusEnum.cs  RentalRequestEnum.cs  RoleEnum.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  GuardClauseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IFileProvider.cs  IGuidGenerator.cs  IInstaller.cs  IScoped.cs  ISimpleMap.cs  ISingleton.cs  ISoftDelete.cs  ITokenGenerator.cs  ITransient.cs  IVersion.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/Models/: AuditableEntity.cs  Entity.cs  Page.cs  PagingResult.cs  ServerSideQueryRequest.cs  UploadFileRequest.cs  UploadFileResponse.cs  ValueObject.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/Settings/: ExternalLoginSettings.cs  FileUploadSettings.cs  GoogleCloudStorageSettings.cs  ISettings.cs  JwtSettings.cs  MailSettings.cs
src/ptit-rental-car-api-resource/src/NGOT.Common/Utils/: ServerSideQueryBuilder.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/: AppModule.cs  GlobalUsing.cs  NGOT.Infrastructure.csproj
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Data/: ApplicationDbContext.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/EntityConfiguration/: AdditionalFeesEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  CarAdditionalFeesEntityTypeConfiguration.cs  CarEntityTypeConfiguration.cs  CarFeatureEntityTypeConfiguration.cs  CarImageEntityTypeConfiguration.cs  CarRentalDocumentsEntityConfiguration.cs  CarTypeEntityTypeConfiguration.cs  CheckListItemEntityTypeConfiguration.cs  DamageAssessmentEntityTypeConfiguration.cs  FeatureEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  RentalContractEntityTypeConfiguration.cs  RentalDocumentsEntityTypeConfiguration.cs  RentalRequestEntityTypeConfiguration.cs  VehicleHandoverEntityTypeConfiguration.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Generator/: RentalContractIDGenerator.cs  RentalRequestGenerator.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Jobs/: TrackingFileJob.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Migrations/: 20230907152336_Initial.Designer.cs  20230907152336_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ptit-rental-car-api-resource/src/NGOT.Infrastructure/Services/: DateTimeProvider.cs  FileProvider.cs  TokenGenerator.cs
src/ptit-rental-car-api-resource/src/WebApp/: AppModule.cs  MapperProfile.cs  NGOT.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog.json  tempkey.jwk
src/ptit-rental-car-api-resource/src/WebApp/Api/: AdditionalFeesController.cs  BaseController.cs  BrandsController.cs  CarTypesController.cs  CarsController.cs  DamageAssessmentsController.cs  FeaturesController.cs  PaymentsController.cs  RentalContractsController.cs  RentalDocumentsController.cs  RentalRequestsController.cs  UploadController.cs  VehicleHandoversController.cs
src/ptit-rental-car-api-resource/src/WebApp/ConfigureOptions/: ConfigureSwaggerOptions.cs  ModelBindingBehaviorOption.cs
src/ptit-rental-car-api-resource/src/WebApp/Converters/: FormFileToUploadFileRequestConverter.cs
src/ptit-rental-car-api-resource/src/WebApp/ErrorHandlers/: Error.cs  GlobalHandleErrorMiddleware.cs
src/ptit-rental-car-api-resource/src/WebApp/Properties/: launchSettings.json
src/ptit-rental-car-api-resource/src/WebApp/Services/: CurrentUserService.cs  FileProviderDevelopment.cs
(+254 files in other folders)
