<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.16"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NGOT.Common\NGOT.Common.csproj" />
    </ItemGroup>

</Project>
