<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.61.0"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.4"/>
        <PackageReference Include="Hangfire.NetCore" Version="1.8.4"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.4"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="EntityFrameworkProfiler.Appender" Version="6.0.6040"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="MimeKit" Version="4.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="SkiaSharp" Version="2.88.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationCore\NGOT.ApplicationCore.csproj"/>
    </ItemGroup>
</Project>
